https://w9f.de {
  proxy / web:5000
  log stdout

  ratelimit /url 5 6 minute

  header / {
    X-Why-Are-You-Reading-This "¯\_(ツ)_/¯"
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-XSS-Protection "1; mode=block"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "origin"
    Content-Security-Policy "default-src 'self';"
    -Server
  }

  tls {
    ciphers ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-ECDSA-WITH-CHACHA20-POLY1305 ECDHE-RSA-WITH-CHACHA20-POLY1305
  }
}
